<!DOCTYPE html>
<html>
<head>
<style>
    
#leftcolumn {
    margin-left: 5%;
    width: 25%;
    float: left;
}
    
#rightcolumn {
    margin-left: 30%;  
    margin-right: 10%;
}

body {
    margin-top: 40px;
    font-family: "Courier New";
    font-size: 12px;
}

a {
    text-decoration: none;
    color: black;
}

#title {
    font-weight: bold;
    margin-bottom: 10px;
}
    
#menu {
    margin-top: 10px;
}
    
ul {
    list-style-type: none;
    padding: 20px;
}

ul li {
    margin-bottom: 14px;
}
    
.embed-container { 
    margin-top: 40px;
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 80%; 
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%; 
    height: 80%; 
}
    
#about {
    margin-top: 40px;
    margin-bottom: 40px;
}

#propic {
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 56.25%;
}
    
</style>
</head>
    
<body>
    
    <div id="leftcolumn"> 
        
        <div id="title">
            <a href="/"> Joyce Wang </a>
        </div>
        <ul id= "menu">
            <li>
                <a href="/visual"> * visual </a>
            </li>
            <li>
                <a href="/video"> * video </a>
            </li>
            <li>
                <a href="/sound"> * sound </a>
            </li>
            <li>
                <a href="/WriteOnTheStreets"> write on the streets </a>
            </li>
            <li>
                <a href="/camd-migranteducation"> CAMD Scholar project </a>
            </li>
            <li>
                <a href="/Pick-term-project"> Pick! </a>
            </li>

        </ul>
        <ul id="menu2">
            <li>
                <a href="http://feelingitandlovingit.tumblr.com/"> film tumblr </a>
            </li>
            <li>
                <a href="http://joycescasualdoc.tumblr.com/"> footage tumblr </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/"> home/about </a>
            </li>
        </ul>
    </div>
    
    <div id="rightcolumn"> 
        <div id="title">
            <p> drawings </p>
        </div>
    
        <div class="about">
            <p> Some stuff I drew in the past. (sorry about the poor picture quality) </p>
        </div>
        <div>
            <p> <br> </p>
            <img src="IMG_3226.JPG" width=504 height=672>
        </div>
        <div>
            <p> <br> </p>
            <img src="IMG_3228.JPG" width=672 height=504>
        </div>   
        <div>
            <p> <br> </p>
            <img src="IMG_3227.JPG" width=504 height=672>
        </div>
        <div>
            <p> <br> </p>
            <img src="IMG_1431_2.jpg" width=504 height=672>
        </div> 
        
        <p> <br> </p>
        
        <div id="title">
            <p> architecture project </p>
        </div>
        <div>
            <img src="IMG_1663.JPG" width=270 height=202.5>
            <img src="IMG_1664.JPG" width=270 height=202.5>
            <img src="IMG_1665.JPG" width=270 height=202.5>
            <img src="IMG_1671.JPG" width=270 height=202.5>
        </div>
    </div>

</body>
</html>
